{
  "name": "uuid-parser",
  "version": "1.0.0",
  "description": "UUID's parser",
  "main": "index.js",
  "scripts": {
    "compile": "tsc",
    "test": "npm run compile && mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/manuelzamboni/uuid-parser.git"
  },
  "author": "Manuel Zamboni",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.7.1",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "typescript": "^3.0.1"
  }
}
